Priority list:

 ☐ - (Key info)
 ✔ - Extracting original image @done (13-10-10 20:04)
 ✔ - Help popups @done (13-10-22 01:15)
 ☐ - flatten
 ☐ - ('About' page)
 ☐ - (Flood maps)

 ☐ - Styling
  ☐ - color theme
  ☐ - fonts
  ☐ - layout (map, articles, timeline, filters, heading, footer)
  ☐ - scrollbars
  ☐ - popups
  ☐ - lightbox
  ☐ - infoboxes
  ☐ - add loading gifs when you perform a search, click a thumbnail, etc


Bugs/other:
  ☐ properly show photo collections (1 trove record which contains 15 images, for example)
  ☐ parse other image sources
  ☐ allow user to view next/previous when in lightbox (group all photos)
    ☐ if a user scroll photos in the lightbox, when they close it, open the infobox of the image they were viewing
