Priority list:

 ✔ - (Key info) @done (13-10-22 03:24)
 ✔ - Extracting original image @done (13-10-10 20:04)
 ✔ - Help popups @done (13-10-22 01:15)
 ☐ - flatten
 ✔ - ('About' page) @done (13-10-24 04:20)
 ✔ - (Flood maps) @done (13-10-22 03:24)

 ☐ - Styling
  ✔ - color theme @done (13-10-24 04:20)
  ✔ - fonts @done (13-10-24 04:20)
  ✔ - layout (map, articles, timeline, filters, heading, footer) @done (13-10-24 04:20)
  ☐ - scrollbars
  ✔ - popups @done (13-10-24 04:20)
  ☐ - lightbox
  ✔ - infoboxes @done (13-10-24 04:20)
  ✔ - add loading gifs when you perform a search, click a thumbnail, etc @done (13-10-22 01:53)


 ✔ About page @done (13-10-24 04:20)
 ✔ infobox layout & styling @done (13-10-24 04:20)
 ✔ articles layout & styling @done (13-10-24 04:20)
 ✔ photos 'load more' @done (13-10-24 04:20)
 ✔ normalise fonts and colours (including button) @done (13-10-24 04:20)
 ☐ option to never show popups?


Bugs/other:
  ☐ properly show photo collections (1 trove record which contains 15 images, for example)
  ☐ parse other image sources
  ☐ allow user to view next/previous when in lightbox (group all photos)
    ☐ if a user scroll photos in the lightbox, when they close it, open the infobox of the image they were viewing
